.{
    .name = .docent,
    .version = "0.1.0",
    .fingerprint = 0xf25cae59b814c9e6,
    .dependencies = .{
        .fangz = .{
            .path = "modules/fangz",
        },
        .carnaval = .{
            .path = "modules/carnaval",
        },
        .vereda = .{
            .path = "modules/vereda",
        },
    },
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "modules",
        "LICENSE.txt",
        "README.md",
    },
}
