# Generated by Fangz for Docent.
#
# Source this file from Nushell with:
#
#   source docent.nu
#
# Or place it somewhere stable and source it from your Nushell config.

module completions {
  # The dynamic completions part, to detect Zig relevant files.
  #
  # This completes:
  # - directories, so the user can keep navigating
  # - .zig files
  # - .zon files
  #
  # It is context-aware, so these work:
  #
  #   docent <TAB>
  #   docent src/<TAB>
  #   docent src/pa<TAB>
  #   docent build<TAB>
  #
  # It intentionally does not recursively scan the project.
  def complete-zig-paths [context: string] {
    let current = ($context | split words | last | default "")

    let ends_with_separator = (
      ($current | str ends-with "/") or
      ($current | str ends-with "\\")
    )

    let search_dir = if $ends_with_separator {
      if ($current | is-empty) { "." } else { $current }
    } else {
      let parent = ($current | path dirname)

      if ($parent | is-empty) or $parent == "." {
        "."
      } else {
        $parent
      }
    }

    let prefix = if $ends_with_separator {
      ""
    } else {
      $current | path basename
    }

    let completions = (
      try {
        ls $search_dir
      } catch {
        []
      }
      | where {|entry|
          $entry.type == "dir"
          or ($entry.name | str ends-with ".zig")
          or ($entry.name | str ends-with ".zon")
        }
      | where {|entry|
          ($entry.name | path basename) | str starts-with $prefix
        }
      | sort-by type name
      | each {|entry|
          if $entry.type == "dir" {
            {
              value: $"($entry.name)/",
              description: "directory"
            }
          } else if ($entry.name | str ends-with ".zig") {
            {
              value: $entry.name,
              description: "Zig source file"
            }
          } else {
            {
              value: $entry.name,
              description: "Zig package/manifest file"
            }
          }
        }
    )

    {
      options: {
        case_sensitive: false
        completion_algorithm: prefix
        sort: false
      }
      completions: $completions
    }
  }

  def complete-rule-overrides [] {
    [
      "missing-doc-comment=allow"
      "missing-doc-comment=warn"
      "missing-doc-comment=deny"
      "missing-doc-comment=forbid"
    ]
  }

  def complete-all-presets [] {
    [
      "allow"
      "warn"
      "deny"
      "forbid"
    ]
  }

  def complete-output-formats [] {
    [
      "pretty"
      "json"
    ]
  }

  def complete-shells [] {
    [
      "bash"
      "zsh"
      "fish"
      "pwsh"
      "nu"
      "nushell"
    ]
  }

  export extern docent [
    --rule(-r): string@complete-rule-overrides # Override severity: <name>=<allow|warn|deny|forbid>
    --all: string@complete-all-presets         # The level to apply to all rules.
    --format(-f): string@complete-output-formats # The output format of the lints.
    --include-build-scripts                    # Include build.zig and build/*.zig files in lint targets.
    --help(-h)                                 # Print help
    --version(-V)                              # Print version

    ...paths: string@complete-zig-paths        # Files or directories to lint
  ]

  export extern "docent docs" [
    --output-dir: string                       # Output directory for generated docs.
    --file: string                             # Output file path.
    --template: string                         # Template file to use.
    --help(-h)                                 # Print help
  ]

  export extern "docent completion" [
    --help(-h)                                 # Print help
    shell: string@complete-shells              # Target shell.
  ]
}

export use completions *
