# Generated by Fangz for Docent.


module completions {
  # The dynamic completions part, to detect Zig relevant files
  def complete-zig-paths [] {
    ls | where {|it| $it.type == "dir" or ($it.name | str ends-with ".zig") or ($it.name | str ends-with ".zon")} | get name
  }

  export extern docent [
    --rule(-r): string
    --all: string
    --format(-f): string
    --include-build-scripts
    --help(-h)              # Print help
    --version(-V)           # Print version
    ...paths: string@complete-zig-paths
  ]

  export extern "docent docs" [
    --output-dir: string
    --file: string
    --template: string
    --help(-h)              # Print help
  ]

  export extern "docent completion" [
    --help(-h)              # Print help
    shell: string
  ]

}

export use completions *
